{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/playwright:latest",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
  "containerEnv": {
    "PLAYWRIGHT_BROWSER": "chromium"
  },

  "postCreateCommand": "npm install && npx playwright install chromium",

  "remoteUser": "pwuser"
}
